{
  "name": "claro-recarga-scanner",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "claro-scan": "./scan.mjs",
    "claro-telegram-bot": "./telegram-bot.mjs"
  },
  "scripts": {
    "bot": "node telegram-bot.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "undici": "^7.29.0"
  }
}
