{
  "name": "linkclaro-automation-bridge",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "playwright": "^1.51.0",
    "uuid": "^11.1.0"
  }
}
